HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: b844dc07-8040-4876-b5a1-450bfb9bee73
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jun 2022 02:12:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f06aaa9-62d8-4f04-ab83-0e4c84f60c93
X-Kubernetes-Pf-Prioritylevel-Uid: 010ef4a8-4e9e-4608-ad49-97110efb472a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
