HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 60847ca8-fa32-456d-9d6a-f3d3fb9a968d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Jun 2022 22:12:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: dd98301f-7842-483f-bf13-636ffa1557b2
X-Kubernetes-Pf-Prioritylevel-Uid: 038f1d68-e896-4740-ad42-3463d85ef75e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
