HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 6bc7e0d0-4217-4157-b080-c63f44228293
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 22:50:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55033518-dea6-40da-91fa-30645a05036b
X-Kubernetes-Pf-Prioritylevel-Uid: 916aa31e-18e4-4a86-bd86-b2f762e6278f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
