HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: b3a4a608-ef74-4cad-9b48-8aed5345beef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Jun 2022 22:12:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: dd98301f-7842-483f-bf13-636ffa1557b2
X-Kubernetes-Pf-Prioritylevel-Uid: 038f1d68-e896-4740-ad42-3463d85ef75e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
