HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: aab0035e-81c2-471c-a23c-835931f53f6e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 22:50:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55033518-dea6-40da-91fa-30645a05036b
X-Kubernetes-Pf-Prioritylevel-Uid: 916aa31e-18e4-4a86-bd86-b2f762e6278f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
