HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: f79c7539-cf30-491e-8485-66f3b48fd8f4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 20:52:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5a0764ec-231b-432c-907d-70f21f1259d2
X-Kubernetes-Pf-Prioritylevel-Uid: a5f3302c-bca7-4b84-9eed-cc767a9c4411

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
