HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 4ab0f6fd-3906-434f-b88c-3ef2cd2225b1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jun 2022 02:12:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f06aaa9-62d8-4f04-ab83-0e4c84f60c93
X-Kubernetes-Pf-Prioritylevel-Uid: 010ef4a8-4e9e-4608-ad49-97110efb472a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
