HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 44a68373-9308-41ac-abbe-f3717243a28d
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 20:52:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5a0764ec-231b-432c-907d-70f21f1259d2
X-Kubernetes-Pf-Prioritylevel-Uid: a5f3302c-bca7-4b84-9eed-cc767a9c4411

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
