HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 710726ab-3d1c-4f0c-828c-0339facd9844
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Jun 2022 22:12:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: dd98301f-7842-483f-bf13-636ffa1557b2
X-Kubernetes-Pf-Prioritylevel-Uid: 038f1d68-e896-4740-ad42-3463d85ef75e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
