HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 89115c8c-3ba3-4731-a15e-896ec643d2f4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Jun 2022 22:12:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: dd98301f-7842-483f-bf13-636ffa1557b2
X-Kubernetes-Pf-Prioritylevel-Uid: 038f1d68-e896-4740-ad42-3463d85ef75e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
