HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: cee1e6d8-43d6-463f-9567-5050eca2ff65
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jun 2022 02:12:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f06aaa9-62d8-4f04-ab83-0e4c84f60c93
X-Kubernetes-Pf-Prioritylevel-Uid: 010ef4a8-4e9e-4608-ad49-97110efb472a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="}]}
