HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: b3d70adb-9f2d-48e4-a0fa-a00dd362ccef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jun 2022 02:12:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f06aaa9-62d8-4f04-ab83-0e4c84f60c93
X-Kubernetes-Pf-Prioritylevel-Uid: 010ef4a8-4e9e-4608-ad49-97110efb472a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
