HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: df9783b4-597d-4a63-bac6-a002f1dd6f4e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 22:50:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55033518-dea6-40da-91fa-30645a05036b
X-Kubernetes-Pf-Prioritylevel-Uid: 916aa31e-18e4-4a86-bd86-b2f762e6278f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
