HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: f8c95b32-0936-4cf4-a555-b38ea4bc85b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 20:52:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5a0764ec-231b-432c-907d-70f21f1259d2
X-Kubernetes-Pf-Prioritylevel-Uid: a5f3302c-bca7-4b84-9eed-cc767a9c4411

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
