HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: fc3b5649-7021-41fc-abfe-acb5b63cd4a2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 20:52:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5a0764ec-231b-432c-907d-70f21f1259d2
X-Kubernetes-Pf-Prioritylevel-Uid: a5f3302c-bca7-4b84-9eed-cc767a9c4411

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
