HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: d2339c6b-5680-4642-afa2-adf9d86d2643
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 22:50:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55033518-dea6-40da-91fa-30645a05036b
X-Kubernetes-Pf-Prioritylevel-Uid: 916aa31e-18e4-4a86-bd86-b2f762e6278f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
