HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 51fcd944-1770-4924-b839-735f3ddd896d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 22:50:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55033518-dea6-40da-91fa-30645a05036b
X-Kubernetes-Pf-Prioritylevel-Uid: 916aa31e-18e4-4a86-bd86-b2f762e6278f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
