HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 197d38ef-51f0-452b-ae2e-d6cca68e753d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jun 2022 02:12:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f06aaa9-62d8-4f04-ab83-0e4c84f60c93
X-Kubernetes-Pf-Prioritylevel-Uid: 010ef4a8-4e9e-4608-ad49-97110efb472a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
